{
	"version": "0.0.0",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview ./build"
	},
	"devDependencies": {
		"@vueuse/core": "^9.3.0",
		"@vueuse/nuxt": "^9.3.0",
		"normalize.css": "^8.0.1",
		"nuxt": "^3.0.0-rc.12",
		"sass": "^1.55.0"
	},
	"dependencies": {
		"@heroicons/vue": "^2.0.11"
	}
}
